{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-c8844","appId":"1:823828839411:android:e97a1b9446b9ba2e81f086","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-c8844","configurations":{"android":"1:823828839411:android:e97a1b9446b9ba2e81f086","ios":"1:823828839411:ios:3b1980989124fb0881f086"}}}}}}